[gd_scene load_steps=12 format=3 uid="uid://fstm5i3qq632"]

[ext_resource type="PackedScene" uid="uid://dsusbg0u18rv1" path="res://camera.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://d3i56vymafxpd" path="res://room.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dhbxr3u6qksju" path="res://scripts/arrangers/arranger_1.gd" id="3_5vw27"]
[ext_resource type="Script" uid="uid://buwudggba3fp5" path="res://scripts/ui/furniture_picker.gd" id="6_272bh"]
[ext_resource type="Script" uid="uid://dwrvukjl6sgb7" path="res://scripts/ui/algorithm_picker.gd" id="6_kek77"]
[ext_resource type="PackedScene" uid="uid://bcubt5x3r540h" path="res://furniture/furniture_wall_adj.tscn" id="7_5vw27"]
[ext_resource type="PackedScene" uid="uid://b1gvk7nydbm5t" path="res://ui/furniture_button.tscn" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://c2s84wf3il6ii" path="res://furniture/furniture_wall.tscn" id="8_5vw27"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5vw27"]
sky_top_color = Color(2.5990605e-05, 0.73407626, 0.9291402, 1)
sky_horizon_color = Color(0.77254903, 0.9019608, 0.88235295, 1)
ground_bottom_color = Color(0.42799997, 0.8, 0.304, 1)
ground_horizon_color = Color(0.774, 0.9, 0.8832, 1)

[sub_resource type="Sky" id="Sky_lquwl"]
sky_material = SubResource("ProceduralSkyMaterial_5vw27")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
background_color = Color(0.582, 0.9376666, 0.97, 1)
sky = SubResource("Sky_lquwl")
ambient_light_source = 2
ambient_light_color = Color(0.56, 0.53853333, 0.4312, 1)
reflected_light_source = 1

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="Camera" parent="." instance=ExtResource("1_0xm2m")]

[node name="Arranger_A" type="Node" parent="."]
script = ExtResource("3_5vw27")
room_path = NodePath("../Room")
picker_path = NodePath("../UI/FurniturePicker")
metadata/_custom_type_script = "uid://dhbxr3u6qksju"

[node name="Room" parent="." instance=ExtResource("1_ig7tw")]

[node name="Preview" type="Node3D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="FurniturePicker" type="Node" parent="UI"]
script = ExtResource("6_272bh")
button_container_path = NodePath("../Control/ScrollContainer/HBoxContainer/HSplitContainer/HBoxContainer")
furniture_container_path = NodePath("../..")
metadata/_custom_type_script = "uid://buwudggba3fp5"

[node name="AlgorithmPicker" type="Node" parent="UI" node_paths=PackedStringArray("algorithm_options")]
script = ExtResource("6_kek77")
algorithm_options = {
"Arranger A": NodePath("../../Arranger_A")
}
opt_button_path = NodePath("../Control/ScrollContainer/HBoxContainer/HSplitContainer/VBoxContainer/OptionButton")
confirm_button_path = NodePath("../Control/ScrollContainer/HBoxContainer/HSplitContainer/VBoxContainer/Button")
metadata/_custom_type_script = "uid://dwrvukjl6sgb7"

[node name="Control" type="Control" parent="UI"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Control"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="UI/Control/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control/ScrollContainer/HBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Floor" parent="UI/Control/ScrollContainer/HBoxContainer/HSplitContainer/HBoxContainer" instance=ExtResource("7_272bh")]
layout_mode = 2

[node name="Wall_ADJ" parent="UI/Control/ScrollContainer/HBoxContainer/HSplitContainer/HBoxContainer" instance=ExtResource("7_272bh")]
layout_mode = 2
furniture_scene = ExtResource("7_5vw27")

[node name="Wall" parent="UI/Control/ScrollContainer/HBoxContainer/HSplitContainer/HBoxContainer" instance=ExtResource("7_272bh")]
layout_mode = 2
furniture_scene = ExtResource("8_5vw27")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/ScrollContainer/HBoxContainer/HSplitContainer"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="UI/Control/ScrollContainer/HBoxContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="UI/Control/ScrollContainer/HBoxContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
text = "Generate!"
