[gd_scene load_steps=4 format=3 uid="uid://c2s84wf3il6ii"]

[ext_resource type="Script" uid="uid://ck26qijw7ms2h" path="res://scripts/furniture/furniture.gd" id="1_16cxs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7ohkw"]

[sub_resource type="BoxMesh" id="BoxMesh_7ohkw"]

[node name="Furniture" type="Node3D"]
script = ExtResource("1_16cxs")
placement_type = 0
size = Vector3(0.3, 0.5, 0.1)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_7ohkw")

[node name="Model" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_7ohkw")
skeleton = NodePath("../..")
